<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>Sergey Tregub (aka DrWatson)</Authors>
    <Company>Sergey Tregub (aka DrWatson)</Company>
    <Product>OAuth2 authentication provider for ADFS 3.0</Product>
    <Description>It can be used to authenticate users against the on-premise ADFS 3.0 which is part of Microsoft Windows Server 2012 R2 via ADFS OAuth endpoint.</Description>
    <Copyright>(c) 2018 DrWatson</Copyright>
    <PackageLicenseUrl>https://github.com/drwatson1/adfs-provider/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/drwatson1/adfs-provider</PackageProjectUrl>
    <RepositoryUrl>https://github.com/drwatson1/adfs-provider</RepositoryUrl>
    <PackageTags>adfs asp.net-core oauth</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DrWatson.Adfs.Metadata" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="2.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.2.1" />
  </ItemGroup>

</Project>
