# adfs-provider

./: LICENSE  README.md
src/: DrWatson.Adfs.OAuthProvider.sln
src/DrWatson.Adfs.OAuthProvider/: AdfsAuthenticationDefaults.cs  AdfsAuthenticationExtensions.cs  AdfsAuthenticationHandler.cs  AdfsAuthenticationOptions.cs  DrWatson.Adfs.OAuthProvider.csproj
